Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Currency Convertion from BCB
Bundle-SymbolicName: org.kenos.idempiere.bcb
Bundle-Version: 6.2.0.qualifier
Automatic-Module-Name: org.kenos.idempiere.bcb
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base,
 org.kenos.idempiere.lbr.base,
 org.adempiere.plugin.utils
Service-Component: OSGI-INF/ProcessFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-ClassPath: .
