Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Currency Convertion from BCB
Bundle-SymbolicName: org.kenos.idempiere.bcb
Bundle-Version: 1.0.0
Automatic-Module-Name: org.kenos.idempiere.bcb
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.kenos.idempiere.lbr.nfe,
 org.adempiere.plugin.utils;bundle-version="4.1.0"
Service-Component: OSGI-INF/ProcessFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-ClassPath: .
